name: CI con AutoCommit

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # Ejecutar diariamente a medianoche UTC  (minuto, hora, dia mes, mes, dia semana)

permissions:
  contents: write   # 游녣 IMPORTANTE: permite que el bot pueda hacer commits/push


jobs:
  test-and-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar dependencias
        run: pip install pytest pdoc

      - name: Generar documentaci칩n HTML
        run: |
          mkdir -p docs
          pdoc -o docs/ main.py src/
      
      - name: Generar documentaci칩n Markdown
        env:
          PDOC_BROWSER: "0"
        run:  pdoc -d markdown -o docs/markdown/ main.py src/

      - name: Ejecutar script de tests y actualizar README
        run: python update_readme.py

      - name: Commit autom치tico del README, report, badge y documentation
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Update README, report.md, badge.svg con estado de tests y documentaci칩n autom치tica"
          file_pattern: README.md report.md badge.svg docs/
